hr.end

h2.comments Comentários e respostas

ruby:
  comms, tree = get_comments
- for comm in comms
  == render "/components/comment.slim", comment: comm, tree: tree, nesting: 0


h3 [id="novo-comentario"] Novo comentário
#action-description

form id="comment-form" method="POST" action="https://lucastatic.herokuapp.com/v3/entry/github/lucasvreis/lucasvreis.github.io/main/comments"
  input[name="options[slug]" type="hidden" value="#{@item[:uuid]}"]
  input[name="options[action]" type="hidden" value="ans"]
  input[name="fields[ref]" id="ref-input" type="hidden" value=""]
  label#haha
    | Armadilha para robôs spammers, não escreva nada aqui!
    input type="text" name="fields[password]" tabindex="banana" autocomplete="off"
  label
    | Nome:
    input name="fields[name]" type="text" maxlength="30"
  br
  label
    | Mensagem:
    textarea.comment id="mensagem" name="fields[message]" maxlength="10000"
  markdown:
    Os dois campos abaixo **são opcionais** e possuem dois propósitos: _garantir a
    unicidade_ do seu ícone (assim ninguém pode se passar por você) e permitir que
    você _edite_ ou _apague_ o seu comentário.
  p Deixe em branco caso não queira utilizá-los. Não é necessário "criar nova conta",
    apenas escreva campos novos ou reutilize anteriores.
  label
    | Usuário.
    input name="fields[email]" type="email" maxlength="100"
  br
  label
    | Senha:
    input name="fields[key]" type="password" maxlength="30"
  br
  br
  button[type="submit"] Enviar

javascript:
  const uuid = '#{@item[:uuid]}'
script src="/commentForm.js"
