== render "/default.*" do
  h1 #{@item[:title]}

  aside
    |
      tags: #{{tags_for @item, base_url: '/tags/', none_text: '(nenhuma)'}}
      ~ postado em #{{@item[:created_at] ? @item[:created_at].strftime("%d/%m/%Y") : "(?)"}}

  == yield

  == render "/components/comments.*"
